{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Generate_super_key_long_by_256_bit",
    "Issuer": "BestTeam",
    "LifeTime": "60"
  }
}
